const languages: Record<string, Record<string, string>> = {
  en: {
    title: "Character List",
    filterStatus: "Filter by Status",
    filterSpecies: "Filter by Species",
    sortByName: "Sort by Name",
    sortByOrigin: "Sort by Origin",
    searchPlaceholder: "Search characters...",
    nextPage: "Next",
    prevPage: "Previous",
    statusAlive: "Alive",
    statusDead: "Dead",
    statusUnknown: "Unknown",
    speciesHuman: "Human",
    speciesAlien: "Alien",
    allStatuses: "All Statuses",
    allSpecies: "All Species" ,
    infiniteScrollEnable: "Enable Infinite Scroll",
    infiniteScrollDisable: "Disable Infinite Scroll",
    allRightsReserved: "All rights reserved to"
  },
  de: {
    title: "Liste der Charaktere",
    filterStatus: "Nach Status filtern",
    filterSpecies: "Nach Spezies filtern",
    sortByName: "Nach Namen sortieren",
    sortByOrigin: "Nach Herkunft sortieren",
    searchPlaceholder: "Charaktere suchen...",
    nextPage: "Nächste",
    prevPage: "Zurück",
    statusAlive: "Lebendig",
    statusDead: "Tot",
    statusUnknown: "Unbekannt",
    speciesHuman: "Mensch",
    speciesAlien: "Außerirdischer",
    allStatuses: "Alle Status",
    allSpecies: "Alle Spezies",
    infiniteScrollEnable: "Unendliches Scrollen aktivieren",
    infiniteScrollDisable: "Unendliches Scrollen deaktivieren", 
    allRightsReserved: "Alle Rechte vorbehalten",
  },
};

export default languages;
