const languages: Record<string, Record<string, string>> = {
  en: {
    title: "Character List",
    filterStatus: "Filter by Status",
    filterSpecies: "Filter by Species",
    sortByName: "Sort by Name",
    sortByOrigin: "Sort by Origin",
    searchPlaceholder: "Search characters...",
    nextPage: "Next",
    prevPage: "Previous",
    statusAlive: "Alive",
    statusDead: "Dead",
    statusUnknown: "Unknown",
    speciesHuman: "Human",
    speciesAlien: "Alien",
    allStatuses: "All Statuses",
    allSpecies: "All Species" ,
    infiniteScrollEnable: "Enable Infinite Scroll",
    infiniteScrollDisable: "Disable Infinite Scroll",
    allRightsReserved: "All rights reserved to",
    resetFilters: "Reset Filter",
  },
  de: {
    "title": "Charaktere",
    "filterByStatus": "Nach Status filtern",
    "filterBySpecies": "Nach Spezies filtern",
    "sortByName": "Name",
    "sortByOrigin": "Herkunft",
    "searchPlaceholder": "Suchen...",
    "nextPage": "Weiter",
    "prevPage": "Zurück",
    "statusAlive": "Lebend",
    "statusDead": "Tot",
    "statusUnknown": "Unbekannt",
    "speciesHuman": "Mensch",
    "speciesAlien": "Alien",
    "allStatuses": "Alle",
    "allSpecies": "Alle",
    "infiniteScrollEnable": "Scroll an",
    "infiniteScrollDisable": "Scroll aus",
    "allRightsReserved": "© Alle Rechte",
    "resetFilters": "Zurücksetzen",
    "filterStatus": "Filter by Status",
    "filterSpecies": "Filter by Species"
  },
};

export default languages;
